<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
	android:id="@+id/errorMessage"
	android:visibility="invisible"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="#FF0000"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Enter The Bill Amount:"
    android:textStyle="bold"
    />
     
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="45dip"
    	android:paddingRight="10dip"
    >
    	<TextView 
    		android:layout_width="15dip"
    		android:layout_height="fill_parent"
    		android:textSize="30dip"
    		android:text="$"
    	/>
    	<EditText 
			android:id="@+id/billAmount"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:inputType="numberDecimal"
			android:layout_marginLeft="8dip"
			android:maxLength="12"
		/>
		
    </LinearLayout>
	
<Button 
	android:id="@+id/calculateTip"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Calculate Tip"
	/>
	<TableLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1,2"
    android:shrinkColumns="1,2"
    >
    
    	<!-- Header Row -->
    	<TableRow
    		android:gravity="center_horizontal"
    		android:paddingBottom="2dip"
    	>
    		<TextView 
    			android:gravity="center_horizontal"
				android:layout_width="fill_parent" 
    			android:layout_height="wrap_content" 
    			android:padding="8dip"
    			android:textStyle="bold"
    			android:text="Percent:"
    		/>
    		<TextView 
    			android:gravity="center_horizontal"
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:padding="8dip"
    			android:textStyle="bold"
    			android:text="10%"
    		/>
    		<TextView 
    			android:gravity="center_horizontal"
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:padding="8dip"
    			android:textStyle="bold"
    			android:text="15%"
    		/>
    	</TableRow>
    	
    	<TableRow
    		android:paddingBottom="2dip"
    		android:gravity="center_horizontal"
    	>
    		<TextView
    			android:gravity="center_horizontal" 
				android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:padding="8dip"
    			android:textStyle="bold"
    			android:text="Tip:"
    		/>
    		<TextView 
    			android:gravity="center_horizontal"
    			android:id="@+id/tenPercent" 
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content" 
    			android:padding="8dip"
    		/>
    		<TextView 
    			android:gravity="center_horizontal"
    			android:id="@+id/fifteenPercent" 
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:padding="8dip" 
    		/>
    	</TableRow>
    
   		<TableRow
   			android:paddingBottom="2dip"
   			android:gravity="center_horizontal"
   		>
   			<TextView 
   				android:gravity="center_horizontal"
				android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:padding="8dip" 
    			android:textStyle="bold"
    			android:text="Total:"
    		/>
    		<TextView 
    			android:gravity="center_horizontal"
    			android:id="@+id/tenPercentTotal" 
    			android:layout_width="fill_parent" 
    			android:padding="8dip" 
    			android:layout_height="wrap_content" 
    		/>
    		<TextView 
    			android:gravity="center_horizontal"
    			android:id="@+id/fifteenPercentTotal" 
    			android:layout_width="fill_parent" 
    			android:padding="8dip" 
    			android:layout_height="wrap_content" 
    		/>
    	</TableRow>
    	
    	<TableRow 
    		android:gravity="center_horizontal"
    		android:paddingBottom="2dip"
    	>
    		<TextView 
    			android:gravity="center_horizontal"
				android:layout_width="fill_parent" 
    			android:layout_height="wrap_content" 
    			android:padding="8dip"
    			android:textStyle="bold"
    			android:text="Percent:"
    		/>
    		<TextView 
    			android:gravity="center_horizontal"
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:padding="8dip"
    			android:textStyle="bold"
    			android:text="18%"
    		/>
    		<TextView 
    			android:gravity="center_horizontal"
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:padding="8dip"
    			android:textStyle="bold"
    			android:text="20%"
    		/>
    	</TableRow>
    	<TableRow
    		android:gravity="center_horizontal"
    		android:paddingBottom="2dip"
    		>
    		<TextView
    			android:gravity="center_horizontal" 
				android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:padding="8dip"
    			android:textStyle="bold"
    			android:text="Tip:"
    		/>
    		<TextView 
    			android:gravity="center_horizontal"
    			android:id="@+id/eighteenPercent" 
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content" 
    			android:padding="8dip"
    		/>
    		<TextView 
    			android:gravity="center_horizontal"
    			android:id="@+id/twentyPercent" 
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:padding="8dip" 
    		/>
    	</TableRow>
    	
    	<TableRow
    		android:gravity="center_horizontal"
    		android:paddingBottom="2dip"
    	>
    		<TextView 
   				android:gravity="center_horizontal"
				android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:padding="8dip" 
    			android:textStyle="bold"
    			android:text="Total:"
    		/>
    		<TextView 
    			android:gravity="center_horizontal"
    			android:id="@+id/eighteenPercentTotal" 
    			android:layout_width="fill_parent" 
    			android:padding="8dip" 
    			android:layout_height="wrap_content" 
    		/>
    		<TextView
    			android:gravity="center_horizontal"
    			android:id="@+id/twentyPercentTotal"  
    			android:layout_width="fill_parent" 
    			android:padding="8dip" 
    			android:layout_height="wrap_content" 
    		/>
    	</TableRow>
    	
    </TableLayout>
</LinearLayout>
